spring.profiles.active=dev

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.max-age=1
spring.web.resources.cache.cachecontrol.s-max-age=1


#spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

server.session.timeout=120
server.session.cookie.max-age=120m
