spring.datasource.url=jdbc:postgresql://localhost:5432/test_opsd
spring.datasource.username=postgres
spring.datasource.password=postgres

jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.time-zone=Asia/Irkutsk

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=reg_schema_history

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

spring.data.rest.base-path=/api

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

server.port=8073

server.servlet.context-path=/jopsd

logging.level.org.springframework=INFO
logging.level.ru.sibdigital.jopsd = INFO
logging.file.path=./jopsd-logs

cors.access-control-allow-origin=http://localhost:4201
cors.access-control-allow-credentials=true
cors.access-control-allow-methods=*
cors.access-control-max-age=3600
cors.access-control-allow-headers=x-authentication-scheme, x-csrf-token, x-requested-with
cors.access-control-expose-headers=*


