spring.datasource.url=jdbc:postgresql://localhost:5432/opsd
spring.datasource.username=postgres
spring.datasource.password=postgres
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.baseline-on-migrate = true

server.port=8073

mpp.import.directory = ./mpps

